--sample-frequency=16000
--use-energy=true   # replace c0 with energy
--num-ceps=13
--num-mel-bins=23
--frame-length=25.0
--frame-shift=10.0
--low-freq=20
--high-freq=0 # zero meaning using the Nyquist(8000 in this case)

# mfcc configure options can be viewed in feature-mfcc.h, feature-window.h, and mel-computations.h
