 --use-energy=false   # only non-default option.
--sample-frequency=8000 #  Switchboard is sampled at 8kHz

# mfcc configure options can be viewed in feature-mfcc.h, feature-window.h, and mel-computations.h